body {
    width: 100%;
    height: 100%;
    background-image: url(/assets/img/home_page/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.container {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

@media (min-width: 1600px) {
    .container {
        max-width: 1500px;
    }
}

.number {
    color: gray;
    text-align: left;
}

.card-deck {
    flex-flow: row wrap;
    justify-content: center;
}

.card {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    height: 182px;
    width: 182px;
    justify-content: center;
}

.card:hover {
    background-color: white;
    border-radius: 5px;
    height: 182px;
    width: 182px;
    justify-content: center;
}

.card-title {
    font-size: 17px;
}

.card-body {
    text-align: center;
}

.card-body img {
    width: 110px;
    height: 110px;
}

a:hover {
    text-decoration: none;
}